VITE_PUBLIC_SUPABASE_URL="https://vqqkvbscnfidkpafvkel.supabase.co"
VITE_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcWt2YnNjbmZpZGtwYWZ2a2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5MDQxMTcsImV4cCI6MTk3ODQ4MDExN30.5SVXDPEgPiOpRs0g4P6YeangfYwuogthRfAzpUpSSLs"
